{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2023",
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["index.ts", "config.ts", "orphan-recovery.ts", "provision.ts", "tests/**/*.ts"]
}
