{
  "name": "runner-center",
  "version": "0.2.0-rc.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=@runner-center/backend",
    "dev:dashboard": "turbo run dev --filter=@runner-center/dashboard",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "codegen": "turbo run codegen",
    "convex": "pnpm --filter @runner-center/backend exec convex",
    "deploy": "pnpm --filter @runner-center/backend deploy",
    "release:package": "pnpm --filter @runner-center/release build-go-assets && turbo run build --filter=@runner-center/agent && pnpm --filter @runner-center/release package-agent",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "oxfmt": "0.62.0",
    "oxlint": "1.77.0",
    "turbo": "2.10.9",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.21.0"
}
