{
  "name": "@runner-center/agent",
  "version": "0.2.0-rc.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "test": "node --test --experimental-strip-types \"tests/**/*.test.ts\"",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "convex": "1.43.0",
    "execa": "10.0.1"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "typescript": "7.0.2"
  }
}
